<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Welsh Hills Construction</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .loader {
      position: relative;
      /*background: white;*/
      /*height: 200px;*/
      /*width: 60%;*/
      margin: 0 auto;
      /*padding: 20px;*/
      resize: both;
      /*overflow: auto;*/
      text-align: center;
      -webkit-animation: move 1s ease-out;
      animation: move 1s ease-out;
    }
    
    .loader image {
      width: 200px;
      /*height: 100px;*/
      margin: -70px 0 0 -120px;
      position: absolute;
      top: 50%;
      left: 50%;
      /*padding: 20px;*/
    }
    
    @-webkit-keyframes move {
      0% {
        margin-top: 42px;
      }
      100% {
        margin-top: 2px;
      }
    }
    
    @keyframes move {
      0% {
        margin-top: 42px;
      }
      100% {
        margin-top: 2px;
      }
    }

  </style>
<link href="styles.e8701097f85bf6205b620a8b85b559cc.bundle.css" rel="stylesheet"></head>

<body>
  <div class="loader">
    <img src="/assets/img/logo.jpg" alt="" />
    <br>
    <h1 style="font-size: 1.5rem; padding-top: 2rem;">Welcome to Welsh Hills</h1>
  </div>

  <!--<script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
        console.log('Service Worker registered');
      }).catch(function(err) {
        console.log('Service Worker registration failed: ', err);
      });
    }
  </script>-->

<script type="text/javascript" src="inline.d41d8cd98f00b204e980.bundle.js"></script><script type="text/javascript" src="styles.b2328beb0372c051d06d.bundle.js"></script><script type="text/javascript" src="vendor.bb699a6a6886bb522db2.bundle.js"></script><script type="text/javascript" src="main.b6c1dbe8447cadcd9c52.bundle.js"></script></body>

</html>
